Bug-Database: https://github.com/systemd/python-systemd/issues
Bug-Submit: https://github.com/systemd/python-systemd/issues/new
Repository: https://github.com/systemd/python-systemd.git
Repository-Browse: https://github.com/systemd/python-systemd
